<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MUSIC</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(24, 22, 22);
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      p {
        font-size: medium;
        color: yellow;
        margin: 20px 0px;
        background-color: rgb(0, 0, 0);
        padding: 10px;
        width: fit-content;
        border-radius: 15px;
      }
      .title {
        color: #fff;
        text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px indigo,
          0 0 82px indigo, 0 0 92px indigo, 0 0 102px indigo, 0 0 151px indigo;
      }
      form {
        display: flex;
        position: relative;
      }
      input {
        border: none;
        border-radius: 15px;
        background-image: linear-gradient(to right,indigo,purple);
        color: white;
        padding: 10px 30px;
        font-size: 20px;
        margin-left: 7px;
      }
      button {
        border: none;
        border-radius: 15px;
        padding: 10px 15px;
        margin-left: 10px;
        background-color: tomato;
        color: aliceblue;
        cursor: pointer;
      }
      .final {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
      }
      .res {
        font-size: medium;
        color: purple;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1
        style="position: absolute; top: 7%; left: 30%;"
        class="title"
      >
        MUSIC RECOMMENDATION ENGINE
      </h1>
      <p>NOTE: Please write the exact song name as mentioned in Spotify app</p>
      <form action="/pred" method="POST">
        <h2 style="color: wheat">Enter Song:</h2>
        <input type="text" name="song" />
        <h2 style="color: wheat">Enter Year:</h2>
        <input type="number" name="year" />
        <button>PREDICT</button>
      </form>
      <div class="final">
        <h2 style="color: wheat">Here are the top 6 picks-</h2>
        <div class="res">{{result}}</div>
        <div class="res">{{result1}}</div>
        <div class="res">{{result2}}</div>
        <div class="res">{{result3}}</div>
        <div class="res">{{result4}}</div>
        <div class="res">{{result5}}</div>
      </div>
    </div>
  </body>
</html>
